snowflake_username='airflow'
snowflake_password='airflow'
snowflake_host='host.docker.internal'
snowflake_db='airflow'
snowflake_warehouse='airflow'
snowflake_role='aiflow'
snowflake_schema='aiflow'
snowflake_airflow_conn_id='snowflake_conn'
aws_access_key_id='ROOTUSER'
aws_secret_access_key='CHANGEME123'
aws_s3_airflow_conn_id='snowflake_conn'